<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#93bcc9;
font-family: courier;
padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 800px;
  background: #94568e;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 800px;
  background-color: #f5f5f5;
  text-align: center;


}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#8fb7c4;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link {
     color: white;
}

a:hover {
     color:hotpink;
}

a:visited {
    color: white;
}

img {         
     max-height: 100;
     max-width: 100;
}

P{
   color:grey;
}

ol {
    color:grey;
    text-align: left; 
}
</style>
</head>
<body>


<header>
  <h2>𝐓𝐰𝐞𝐧𝐭𝐲 𝟖𝟖<h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home page</a></li>
      <li><a href="About_the_band.html">About the Band</a></li>
      <li><a href="Top_albums.html">Top Albums</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="tour.html">Tour</a></li>
    </ul>

</nav>

  <article>
     <img src=https://ca-times.brightspotcdn.com/dims4/default/af8e4d8/2147483647/strip/true/crop/801x542+0+0/resize/840x568!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F6b%2Fbf%2F9442cce25c22abcc368f01dd1360%2Fla-et-ms-big-sean-jhene-aiko-s-twenty88-a-raw-001 />
</article>
 
</section>

<footer>
    <i>Copyright &copy; Faatima Ector 2020. All Rights Reserved.<i/>
</footer>

</body>
</html>
