<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#93bcc9;
font-family: courier;
padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 800px;
  background: #94568e;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 800px;
  background-color: #f5f5f5;
  text-align: center;


}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#8fb7c4;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link {
     color: white;
}

a:hover {
     color:hotpink;
}

a:visited {
    color: white;
}

img {         
     max-height: 100;
     max-width: 100;
}

P{
   color:grey;
}

ol {
    color:grey;
    text-align: left; 
}
</style>
</head>
<body>


<header>
  <h2>𝐓𝐰𝐞𝐧𝐭𝐲 𝟖𝟖<h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home page</a></li>
      <li><a href="about_the_band">About the Band</a></li>
      <li><a href="top_albums">Top Albums</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="tour.html">Tour</a></li>
    </ul>
<img src=https://pbs.twimg.com/profile_images/788538317692252161/-zLZJtY5_400x400.jpg height=100 width=100 />
</nav>

  <article>
    <h1 style="font-size:50;color:black;border:5px solid gray;">Top Albums</h1>
    
    <table align="center">
    
    <tr>
    <tr><th style="color:grey;">Deja Vu</th></tr>
    <td><img src=https://pbs.twimg.com/media/CqVt2oBWAAAh2Fk.jpg height="250" width="250"/></td>
    <td>
      <ol>
      <li>memories fade</li>
      <li>Deja vu</li>
      <li>Talk show</li>
      </ol>
   </td>
   </tr>
    
    <tr>
    <tr><th style="color:grey;">Lost in Chillout</th></tr>
    <td><img src=https://pbs.twimg.com/media/C528vEkVAAADOTt?format=jpg&name=small height="150" width="250"/></td>
    <td>
    <ol>
    <li>On the way</li>
    <li>Landon Bridge</li>
    <li>On the Bridge</<li>
      </ol>
  </td>
  </tr>
    
    <tr>
    <tr><th style="color:grey;">Breathing underwater</th></tr>
    <td><img src=https://lh3.googleusercontent.com/proxy/hjWaN6mJZHgfZYBNq74HpYuSt_9SiWp6KjgscCkFcQ7dleWDZLS83_Ywb-5wRTALGkaVwjB7OYa0oOmcQNdsJ7TwGwn-dSc0yFsspbxVTiFWk6DalTZlt-p9reqeQoOpE1H3sXcwTCiIyJ64 height="150" width"250"/></td>
   <td>
   <ol>
   <li>Selfish</li>
   <li>Push it</li>
   <li>2 minute warning</li>
      </ol>
   </td>
   </tr>
     
   </table>
 </article>
 
</section>

<footer>
    <i>Copyright &copy; Faatima Ector 2020. All Rights Reserved.<i/>
</footer>

</body>
</html>
