<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#93bcc9;
font-family: courier;
padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1200px;
  background: #94568e;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1200px;
  background-color: #f5f5f5;
  text-align: center;


}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color:#8fb7c4;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a:link {
     color: white;
}

a:hover {
     color:hotpink;
}

a:visited {
    color: white;
}

img {         
     max-height: 100;
     max-width: 100;
}

P{
   color:grey;
}

ol {
    color:grey;
    text-align: left; 
}
</style>
</head>
<body>


<header>
  <h2>𝐓𝐰𝐞𝐧𝐭𝐲 𝟖𝟖<h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home page</a></li>
      <li><a href="about_the_band.html">About the Band</a></li>
      <li><a href="top_albums.html">Top Albums</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="tour.html">Tour</a></li>
    </ul>
<img src=https://pbs.twimg.com/profile_images/788538317692252161/-zLZJtY5_400x400.jpg height=100 width=100 />
</nav>

  <article>
    <h1 style="font-size:50;color:black;border:5px solid gray;">Tour</h1>
    
    <table align="center">
    
    <tr>
    <td>4/28 - Ceaser Chavez Plaza - Sacramento,Ca</td>
    </tr>
    <tr>
    <td>4/27 - Hard rock cafe - Nashville,TN</td>
    </tr>
    <tr>
    <td>4/25 - Fox Theatre - Atlanta,Ga</td>
    </tr>
    <tr>
    <td>3/2 - The Norva - Norfolk,Va</td>
    </tr>
    <tr>
    <td>4/20 - The bomb factory - Dallas,TX</td>
    </tr>
    <tr>
    <td>4/2 - Miami Beach - Miami Beach, Fl</td>
    </tr>
    <tr>
    <td>4/21 - Ophreaum Theater - Boston, Ma</td>
    </tr>
    <tr>
    <td>4/20- The mission Ballroom - Denver, Co</td>
    </tr>
    <tr>
    <td>4/23 - The Greek Theater - Los Angeles, Ca</td>
    </tr>
    <tr>
    <td>4/22 - Roseland Theater - Portland, OR</td>
    </tr>
    <tr>
    <td>4/28 - Myth Live - MapleWood, MN</td>
    </tr>
    <tr>
    <td>4/26 - The Ritz - Raleigh, NC</td>
    </tr>
    
    </table>
  
    <h1 style="font-size:50;color:black;border:5px solid gray;">Buy Tickets</h1>

   <Iframe src="https://www.ticketmaster.com">  height=500 width=700></iframe>
</article>
 
</section>

<footer>
    <i>Copyright &copy; Faatima Ector 2020. All Rights Reserved.<i/>
</footer>

</body>
</html>
